# The main GraphQL endpoint URL to fetch data from
NEXT_PUBLIC_CMS_GRAPHQL_API_URL="https://cms.com/api/v1/graphql"

# The main REST endpoint URL to fetch data from
NEXT_PUBLIC_CMS_REST_API_URL="https://cms.com/api/v1/rest"

# Access token to interact with the CMS
NEXT_PUBLIC_CMS_API_TOKEN="<api-token>"

# URL to the Matomo host for analytics data
NEXT_PUBLIC_MATOMO_URL="https://matomo.com"

# Matomo Tag Manager container ID for the website
NEXT_PUBLIC_MATOMO_CONTAINER_ID="12345678"

# Discord Webhook URL for contact submissions
NEXT_PUBLIC_DISCORD_CONTACT_WEBHOOK_URL=""

# Discord Webhook URL for direct reporting
NEXT_PUBLIC_DISCORD_REPORTING_WEBHOOK_URL=""


# Access to MapBox APIs
NEXT_PUBLIC_MAPBOX_API_KEY = 'pk.xxxxxxxxxxxxxxxxxx'

# Generate a local build id namespace via https://www.uuidgenerator.net/
BUILD_ID_NAMESPACE="388f729a-0eb7-4477-b054-9488bd2d8c4b"

# Use "development" as the default environment
NODE_ENV="development"

# Can be useful to debug GraphQL queries
DEBUG_GRAPHQL_CLIENT=false

# Enables or disables the staging indicator
ENABLE_STAGING_INDICATOR=true

# Staging indicator data
GITHUB_SHA=a84d7e82c459abffdcb64d7646def92876feaadb
GITHUB_REF=refs/heads/feat/some-branch-name
GITHUB_RUN_ID=4962330368
